<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Ht-OIh">
                                <rect key="frame" x="28" y="85" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctz-31-cVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-IX-vSj">
                                <rect key="frame" x="249" y="85" width="102" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdC-3r-CBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-I0-V75">
                                <rect key="frame" x="138.5" y="85" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ6-au-uMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-RN-ozW">
                                <rect key="frame" x="138.5" y="173.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elp-K9-TVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-dV-agj">
                                <rect key="frame" x="28" y="261.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiI-Kn-jhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxp-cb-fST">
                                <rect key="frame" x="28" y="349.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eov-a2-GdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quT-iX-xRJ">
                                <rect key="frame" x="28" y="437.5" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQA-el-TTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-8s-PkB">
                                <rect key="frame" x="138.5" y="437.5" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DeleteDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cj-U2-Ftj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-sw-5k2">
                                <rect key="frame" x="359" y="437.5" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgT-sb-3dQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-cn-fJO">
                                <rect key="frame" x="469.5" y="437" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SetVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvV-vE-FRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-a8-smV">
                                <rect key="frame" x="249" y="437.5" width="102" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChangeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVG-W9-oJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-KP-gye">
                                <rect key="frame" x="249" y="261.5" width="102" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENZ-ql-vl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-1V-pK6">
                                <rect key="frame" x="249" y="349.5" width="102" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWZ-MX-nrJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Nc-Awj">
                                <rect key="frame" x="138.5" y="261.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4d-HM-LXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-pm-y21">
                                <rect key="frame" x="138.5" y="349.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMX-J5-UX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-w0-akQ">
                                <rect key="frame" x="28" y="173.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyX-3W-O3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-en-CNB">
                                <rect key="frame" x="359" y="173.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gge-iy-thJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-Hx-VFu">
                                <rect key="frame" x="359" y="261.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8md-l0-Z8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-JA-MP3">
                                <rect key="frame" x="359" y="349" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjM-Jm-9XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6Y-w5-LXd">
                                <rect key="frame" x="469.5" y="349.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8B-Wh-aP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-Xv-LV3">
                                <rect key="frame" x="469.5" y="173.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LT9-pV-NP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-BY-Ih4">
                                <rect key="frame" x="469.5" y="85" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck2-DA-hu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-tZ-hc9">
                                <rect key="frame" x="249" y="173.5" width="102" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alY-w0-hpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-99-6UG">
                                <rect key="frame" x="469.5" y="261.5" width="102.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="men-Fk-Us1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-Ea-wId">
                                <rect key="frame" x="20" y="35" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-iu-cht">
                                <rect key="frame" x="359" y="85" width="102.5" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9H-kP-txj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-4z-9DR">
                                <rect key="frame" x="20" y="526" width="560" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gk-pm-y21" firstAttribute="leading" secondItem="lxp-cb-fST" secondAttribute="trailing" constant="8" id="04m-um-GjI"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="kuj-sw-5k2" secondAttribute="width" id="0BN-Dc-fNr"/>
                            <constraint firstItem="Bca-KP-gye" firstAttribute="top" secondItem="PXa-tZ-hc9" secondAttribute="bottom" constant="8" id="0sh-TH-bQ0"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="0M8-w0-akQ" secondAttribute="width" id="1PW-67-WOZ"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="ZbN-RN-ozW" secondAttribute="width" id="1TG-YD-Jcc"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="ycM-I0-V75" secondAttribute="width" id="1iI-6C-Zug"/>
                            <constraint firstItem="6ej-JA-MP3" firstAttribute="leading" secondItem="RaL-1V-pK6" secondAttribute="trailing" constant="8" id="26G-H2-uKj"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="kuj-sw-5k2" secondAttribute="height" id="3d2-ZF-XNb"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="00R-Nc-Awj" secondAttribute="width" id="54N-t4-xUD"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="mgC-BY-Ih4" secondAttribute="height" id="5r2-5t-OwJ"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="PAv-8s-PkB" secondAttribute="bottom" constant="8" id="7Jm-bB-RJW"/>
                            <constraint firstItem="4gk-pm-y21" firstAttribute="top" secondItem="00R-Nc-Awj" secondAttribute="bottom" constant="8" id="83F-iJ-ZGw"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="RHO-en-CNB" secondAttribute="height" id="AMP-ZC-TEP"/>
                            <constraint firstItem="d9q-Xv-LV3" firstAttribute="top" secondItem="mgC-BY-Ih4" secondAttribute="bottom" constant="8" id="Akf-GK-OzO"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="6ej-JA-MP3" secondAttribute="height" id="BIa-xE-6p1"/>
                            <constraint firstItem="G2v-IX-vSj" firstAttribute="top" secondItem="3mi-Ea-wId" secondAttribute="bottom" constant="8" id="BdI-vH-v5R"/>
                            <constraint firstItem="RaL-1V-pK6" firstAttribute="top" secondItem="Bca-KP-gye" secondAttribute="bottom" constant="8" id="Big-FI-Az8"/>
                            <constraint firstItem="0cE-iu-cht" firstAttribute="top" secondItem="3mi-Ea-wId" secondAttribute="bottom" constant="8" id="CTz-2W-GQM"/>
                            <constraint firstItem="3mi-Ea-wId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Co5-Nk-FAD"/>
                            <constraint firstItem="ycM-I0-V75" firstAttribute="top" secondItem="3mi-Ea-wId" secondAttribute="bottom" constant="8" id="Cx4-5x-wGS"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="quT-iX-xRJ" secondAttribute="bottom" constant="8" id="DdO-Nu-eb9"/>
                            <constraint firstItem="4GL-Hx-VFu" firstAttribute="leading" secondItem="Bca-KP-gye" secondAttribute="trailing" constant="8" id="E4D-fv-kHf"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="00R-Nc-Awj" secondAttribute="height" id="EA5-Ax-cAS"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="Bca-KP-gye" secondAttribute="height" id="EAY-I1-1Nb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ral-4z-9DR" secondAttribute="bottom" constant="8" id="EGn-je-vLn"/>
                            <constraint firstItem="PAv-8s-PkB" firstAttribute="top" secondItem="4gk-pm-y21" secondAttribute="bottom" constant="8" id="Ea9-PH-phC"/>
                            <constraint firstItem="kuj-sw-5k2" firstAttribute="leading" secondItem="DlM-a8-smV" secondAttribute="trailing" constant="8" id="Ee2-os-YSE"/>
                            <constraint firstItem="0M8-w0-akQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EiJ-cY-uBT"/>
                            <constraint firstItem="RHO-en-CNB" firstAttribute="top" secondItem="0cE-iu-cht" secondAttribute="bottom" constant="8" id="Ekl-pm-KLU"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="lxp-cb-fST" secondAttribute="width" id="FSJ-cW-m2r"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="PAv-8s-PkB" secondAttribute="height" id="HPc-yQ-nSR"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="PXa-tZ-hc9" secondAttribute="width" id="I0N-V2-5wT"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="G2v-IX-vSj" secondAttribute="height" id="IuX-9w-1jA"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="quT-iX-xRJ" secondAttribute="width" id="Iyz-T8-IAR"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="DlM-a8-smV" secondAttribute="bottom" constant="8" id="J0E-YG-Hl3"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="DlM-a8-smV" secondAttribute="bottom" constant="8" id="JIY-B2-4tb"/>
                            <constraint firstItem="0M8-w0-akQ" firstAttribute="top" secondItem="Srs-Ht-OIh" secondAttribute="bottom" constant="8" id="KMR-ME-16F"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="0cE-iu-cht" secondAttribute="width" id="Kgm-VC-p5z"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="mgC-BY-Ih4" secondAttribute="width" id="Kya-yO-DSU"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="kuj-sw-5k2" secondAttribute="bottom" constant="8" id="L0y-ij-F6G"/>
                            <constraint firstItem="lxp-cb-fST" firstAttribute="top" secondItem="9XR-dV-agj" secondAttribute="bottom" constant="8" id="L7u-ox-0gx"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="leading" secondItem="PAv-8s-PkB" secondAttribute="trailing" constant="8" id="LGl-iE-guZ"/>
                            <constraint firstItem="mgC-BY-Ih4" firstAttribute="top" secondItem="3mi-Ea-wId" secondAttribute="bottom" constant="8" id="LON-jT-tqY"/>
                            <constraint firstItem="mgC-BY-Ih4" firstAttribute="leading" secondItem="0cE-iu-cht" secondAttribute="trailing" constant="8" id="Lsx-JX-JiB"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="G2v-IX-vSj" secondAttribute="width" id="Me7-JD-5Qp"/>
                            <constraint firstItem="ZbN-RN-ozW" firstAttribute="leading" secondItem="0M8-w0-akQ" secondAttribute="trailing" constant="8" id="O1t-FT-gbJ"/>
                            <constraint firstItem="ycM-I0-V75" firstAttribute="leading" secondItem="Srs-Ht-OIh" secondAttribute="trailing" constant="8" id="O9S-Ci-qGa"/>
                            <constraint firstItem="Bca-KP-gye" firstAttribute="leading" secondItem="00R-Nc-Awj" secondAttribute="trailing" constant="8" id="Osv-8s-5J7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sE-cn-fJO" secondAttribute="trailing" constant="8" id="OvK-fk-x3K"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="4GL-Hx-VFu" secondAttribute="height" id="PCQ-bN-2nJ"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PEs-Ke-xoh"/>
                            <constraint firstItem="Srs-Ht-OIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PJO-uI-Djn"/>
                            <constraint firstItem="PAv-8s-PkB" firstAttribute="leading" secondItem="quT-iX-xRJ" secondAttribute="trailing" constant="8" id="PTU-gm-WBj"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="ZbN-RN-ozW" secondAttribute="height" id="QA0-9a-3sc"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="ycM-I0-V75" secondAttribute="height" id="QS6-gP-iA4"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="4sE-cn-fJO" secondAttribute="width" id="QnW-tN-ioc"/>
                            <constraint firstItem="6ej-JA-MP3" firstAttribute="top" secondItem="4GL-Hx-VFu" secondAttribute="bottom" constant="8" id="Shl-2B-ZlH"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="PgA-99-6UG" secondAttribute="width" id="TD0-J0-ZhW"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="RHO-en-CNB" secondAttribute="width" id="U69-AY-tPZ"/>
                            <constraint firstItem="kuj-sw-5k2" firstAttribute="top" secondItem="6ej-JA-MP3" secondAttribute="bottom" constant="8" id="UPP-Xu-8Js"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="RaL-1V-pK6" secondAttribute="height" id="UqW-cj-OaY"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="PXa-tZ-hc9" secondAttribute="height" id="WJ2-hC-Anh"/>
                            <constraint firstItem="d9q-Xv-LV3" firstAttribute="leading" secondItem="RHO-en-CNB" secondAttribute="trailing" constant="8" id="WJZ-LO-dhy"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="6ej-JA-MP3" secondAttribute="width" id="Wju-i5-Xto"/>
                            <constraint firstItem="9XR-dV-agj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X6I-FH-2wa"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="9XR-dV-agj" secondAttribute="height" id="ZmO-bT-aBJ"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="d9q-Xv-LV3" secondAttribute="height" id="a6T-zB-gqo"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="top" secondItem="RaL-1V-pK6" secondAttribute="bottom" constant="8" id="aWR-pn-9Sm"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="akf-CI-kKT"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="d9q-Xv-LV3" secondAttribute="width" id="b4f-8d-MVp"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="4sE-cn-fJO" secondAttribute="bottom" priority="999" constant="8" id="b5m-6U-h6a"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="9XR-dV-agj" secondAttribute="width" id="bAA-ft-kNN"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="PgA-99-6UG" secondAttribute="height" id="btC-1J-MUv"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="4gk-pm-y21" secondAttribute="width" id="bzm-PU-Ljm"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="0M8-w0-akQ" secondAttribute="height" id="cEq-Aj-s6L"/>
                            <constraint firstItem="PXa-tZ-hc9" firstAttribute="leading" secondItem="ZbN-RN-ozW" secondAttribute="trailing" constant="8" id="cNA-8m-cWx"/>
                            <constraint firstItem="4sE-cn-fJO" firstAttribute="leading" secondItem="kuj-sw-5k2" secondAttribute="trailing" constant="8" id="cOf-aY-7Rh"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="0cE-iu-cht" secondAttribute="height" id="cb6-Av-8jW"/>
                            <constraint firstItem="3mi-Ea-wId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="cg6-9J-wBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgA-99-6UG" secondAttribute="trailing" constant="8" id="cjK-Fi-dXw"/>
                            <constraint firstItem="4GL-Hx-VFu" firstAttribute="top" secondItem="RHO-en-CNB" secondAttribute="bottom" constant="8" id="cmY-dS-6nS"/>
                            <constraint firstItem="PgA-99-6UG" firstAttribute="top" secondItem="d9q-Xv-LV3" secondAttribute="bottom" constant="8" id="d1C-3I-ZCP"/>
                            <constraint firstItem="00R-Nc-Awj" firstAttribute="leading" secondItem="9XR-dV-agj" secondAttribute="trailing" constant="8" id="dND-vv-9xY"/>
                            <constraint firstItem="RaL-1V-pK6" firstAttribute="leading" secondItem="4gk-pm-y21" secondAttribute="trailing" constant="8" id="dRN-NE-4CM"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="Bca-KP-gye" secondAttribute="width" id="dwg-nI-4Vk"/>
                            <constraint firstItem="0cE-iu-cht" firstAttribute="leading" secondItem="G2v-IX-vSj" secondAttribute="trailing" constant="8" id="f0c-Te-h7R"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="PAv-8s-PkB" secondAttribute="bottom" constant="8" id="fDQ-jt-gut"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="4GL-Hx-VFu" secondAttribute="width" id="g5q-Jx-m2q"/>
                            <constraint firstItem="00R-Nc-Awj" firstAttribute="top" secondItem="ZbN-RN-ozW" secondAttribute="bottom" constant="8" id="gQ5-oK-MYV"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="4sE-cn-fJO" secondAttribute="height" id="ggs-io-14x"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="4gk-pm-y21" secondAttribute="height" id="gp9-ou-NXK"/>
                            <constraint firstItem="3mi-Ea-wId" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gsX-9x-ivV"/>
                            <constraint firstItem="lxp-cb-fST" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h0g-Vq-W5W"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="k6Y-w5-LXd" secondAttribute="height" id="h5d-If-Kc8"/>
                            <constraint firstItem="quT-iX-xRJ" firstAttribute="top" secondItem="lxp-cb-fST" secondAttribute="bottom" constant="8" id="hcK-KQ-gRS"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="quT-iX-xRJ" secondAttribute="bottom" constant="8" id="iBm-bm-ZhR"/>
                            <constraint firstItem="4sE-cn-fJO" firstAttribute="top" secondItem="k6Y-w5-LXd" secondAttribute="bottom" constant="8" id="iDo-ot-O04"/>
                            <constraint firstItem="Srs-Ht-OIh" firstAttribute="top" secondItem="3mi-Ea-wId" secondAttribute="bottom" constant="8" id="jwz-5a-PG2"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="lxp-cb-fST" secondAttribute="height" id="k0i-xT-zGg"/>
                            <constraint firstItem="quT-iX-xRJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mWv-qe-iYK"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="PAv-8s-PkB" secondAttribute="width" id="mnp-Ow-R6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9q-Xv-LV3" secondAttribute="trailing" constant="8" id="mry-Ty-Z8p"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="quT-iX-xRJ" secondAttribute="height" id="mwK-be-MWI"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="k6Y-w5-LXd" secondAttribute="width" id="nQF-ar-kv6"/>
                            <constraint firstItem="RHO-en-CNB" firstAttribute="leading" secondItem="PXa-tZ-hc9" secondAttribute="trailing" constant="8" id="nz6-LA-NY1"/>
                            <constraint firstItem="ral-4z-9DR" firstAttribute="top" secondItem="kuj-sw-5k2" secondAttribute="bottom" constant="8" id="oxU-PU-yTS"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="height" secondItem="Srs-Ht-OIh" secondAttribute="height" id="pce-7Y-6mQ"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="Srs-Ht-OIh" secondAttribute="width" id="qc9-Hh-i4s"/>
                            <constraint firstItem="PgA-99-6UG" firstAttribute="leading" secondItem="4GL-Hx-VFu" secondAttribute="trailing" constant="8" id="r2e-Oc-dx4"/>
                            <constraint firstItem="DlM-a8-smV" firstAttribute="width" secondItem="RaL-1V-pK6" secondAttribute="width" id="sjS-Wq-Giw"/>
                            <constraint firstItem="G2v-IX-vSj" firstAttribute="leading" secondItem="ycM-I0-V75" secondAttribute="trailing" constant="8" id="so7-qy-lkq"/>
                            <constraint firstItem="9XR-dV-agj" firstAttribute="top" secondItem="0M8-w0-akQ" secondAttribute="bottom" constant="8" id="tIv-Ji-EJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mgC-BY-Ih4" secondAttribute="trailing" constant="8" id="tJ2-op-5fz"/>
                            <constraint firstItem="k6Y-w5-LXd" firstAttribute="top" secondItem="PgA-99-6UG" secondAttribute="bottom" constant="8" id="uuN-JY-K0a"/>
                            <constraint firstItem="k6Y-w5-LXd" firstAttribute="leading" secondItem="6ej-JA-MP3" secondAttribute="trailing" constant="8" id="vcg-8N-QCo"/>
                            <constraint firstItem="PXa-tZ-hc9" firstAttribute="top" secondItem="G2v-IX-vSj" secondAttribute="bottom" constant="8" id="xJy-VU-8bG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6Y-w5-LXd" secondAttribute="trailing" constant="8" id="yeR-TF-0XS"/>
                            <constraint firstItem="ZbN-RN-ozW" firstAttribute="top" secondItem="ycM-I0-V75" secondAttribute="bottom" constant="8" id="zLs-2H-tly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Jm-bB-RJW"/>
                                <exclude reference="J0E-YG-Hl3"/>
                                <exclude reference="iBm-bm-ZhR"/>
                                <exclude reference="oxU-PU-yTS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="3mi-Ea-wId" id="iMk-Hv-DCn"/>
                        <outlet property="history" destination="ral-4z-9DR" id="K26-YB-Wh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="240"/>
        </scene>
    </scenes>
</document>
